<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../函数/miaov.js"></script>
    <script>
        window.onload = function () {
            var oOut = document.getElementById('outside');
            var oTop = document.getElementById('top');
            var aDiv = oTop.getElementsByTagName('div');
            var aImg = oTop.getElementsByTagName('img');
            var aText = oTop.getElementsByTagName('p');
            var aPrice = oTop.getElementsByTagName('p1');
            var oShopcar = document.getElementById('shopcar');
            var aDiv1 = oShopcar.getElementsByTagName('div');
            var aImg1 = oShopcar.getElementsByTagName('img');
            var aText1 = oShopcar.getElementsByTagName('p');
            var aPrice1 = oShopcar.getElementsByTagName('span');
            var aBtn = document.getElementsByClassName('button');
            var oP1 = document.getElementsByTagName('p1');
            var  arrUrl = ['../函数/dress.png','../函数/bride.png','../函数/lover.png','../函数/coat.png']
            var arrText = ['疯狂599，美的爆款隐藏式面板下拉门微波炉','度咖啡壶拉克丝绝代风华卡视角大巴车表现出你','US个地方社工发还是大白菜胡椒粉感受到','术开发舒服公共课的房价高大健康大锅饭上课'];
            var arrPrice = ['￥599元','￥1299元','￥699元','￥299元'];
            var arrOut = ['../函数/shop.png'];
            var oMey = document.getElementById('money');
            var timer = null;
            var iNew = null;
            var iNow = null;
            var t=null;
            var num = 0;
            var str = '';
            var totalmoney = 0;
            for (var i=0;i<arrText.length;i++){
                oTop.innerHTML+='<div></div>'
                oShopcar.innerHTML += '<div></div>'
            }
            for(var i= 0;i<aDiv.length;i++){
                aDiv[i].innerHTML += '<input type="text" value="November 16,2018 21:40:30" style="width: 150px;">'+'<input type="button" value="确定" class="button">' +
                    '<br>'+'<span>剩余</span>'+'<span>00天00时00分00秒</span>'+'<img src="" style="height: 180px;width: 180px">'+'<p></p>'+'<span>抢购价：</span>'+'<p1 style="color: red"></p1>'
                aDiv1[i].innerHTML += '<p></p>' +'<span></span>'+'<img src="" style="height: 70px;width: 70px">'
            }
            for (var i=0;i<aDiv.length;i++){
                aDiv[i].style.left = i*200 + 'px';
                aImg[i].src = arrUrl[i];
                aImg[i].style.marginLeft = 10 +'px';
                aText[i].innerHTML = arrText[i];
                aPrice[i].innerHTML = arrPrice[i];
                aImg1[i].src = arrUrl[i];
                aText1[i].innerHTML = arrText[i];
                aPrice1[i].innerHTML = arrPrice[i];
            }
            for (var i=0;i<aBtn.length;i++){
                aBtn[i].index = i;
                aBtn[i].onclick = function () {
                    num = this.index;
                    var aInp = aDiv[num].getElementsByTagName('input');
                    var aSpan = aDiv[num].getElementsByTagName('span');
                    iNew = new Date(aInp[0].value);
                    clearInterval(timer);
                    timer = setInterval(function () {
                        iNow = new Date();
                        t = Math.floor((iNew-iNow)/1000);
                        if(t>=0){
                            str = Math.floor(t/86400)+'天'+Math.floor(t%86400/3600)+'时'+Math.floor(t%86400%3600/60)+'分'+t%60+'秒';
                             aSpan[1].innerHTML= str;
                        }
                        else {
                            clearInterval(timer);
                            shake(aDiv[num],'left');
                            clearInterval(timer);
                            timer = setTimeout(function () {
                                domove(aDiv[num],'top',30,200);
                                op(aDiv[num],'opacity',0.3,0);
                                aDiv1[num].style.display = 'block';
                                var omoney = oP1[num].innerHTML;
                                var amoney = parseInt(omoney.replace(/[^0-9]/ig,""));
                                totalmoney += amoney;
                                oMey.innerHTML = totalmoney+'元';
                                clearInterval(timer);
                            },1000)
                        }
                    },1000)
                }
            }
        }
    </script>
    <style>
        ul li{list-style: none;margin: 0;padding: 0;}
        #outside{margin: 50px auto;width: 800px;border: 1px solid black;position: relative;}
        #top{height: 330px;}
        #top div{position: absolute;width: 199px;height: 330px;border: 1px solid red;top:50px;}
        #top div #text{width: 140px;}
        #nav{background-color: #666666;}
        #nav li{float: left;display: block;margin-right: 280px;height: 30px;color: white;line-height: 30px;}
        .clear{clear: both;}
        .active{width: 200px;height: 300px;background: url("../函数/shop.png")}
        #shopcar div{height: 80px;background-color: #4c8dff;margin-top: 3px;position: relative;display: none;}
        #shopcar div img{left:600px;position: absolute;top: 5px;}
        #shopcar div p{left:10px;width: 280px;position: absolute;top: 10px;}
        #shopcar div span{left: 380px;line-height: 80px;position: absolute;line-height: 80px;}
    </style>
</head>
<body>
<div id="outside">
    <p>限购时间</p>
    <div id="top"></div>
    <div id="bottom">
        <div id="nav">
            <ul>
                <li>商品名称</li>
                <li>价钱</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div id="shopcar"></div>
    </div><br>
    <span>总价：</span><span id="money">0元</span>
</div>
</body>
</html>