<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload = function () {
            var oDiv1 = document.getElementById('div1');
            var oTop = document.getElementById('top');
            var oP = oTop.getElementsByTagName('p')[0];
            var oBtm = document.getElementById('bottom');
            var aSpan = oBtm.getElementsByTagName('span');
            var aInp = oBtm.getElementsByTagName('input');
            var oLeft = document.getElementById('left');
            var aBtn = oLeft.getElementsByTagName('input');
            var flag = 0;
            var onOff = false;
            aBtn[1].style.display = 'none';
            aBtn[2].style.display = 'none';
            aSpan[0].onclick = function(){
                aSpan[1].style.background = 'none';
                aSpan[0].style.background = '#ccc';
                aInp[1].style.display = 'none';
                aInp[2].value = '查找';
                flag=0;
                for(var i=0;i<aInp.length-1;i++){
                    aInp[i].value = '';
                }
            }
            aSpan[1].onclick = function(){
                aSpan[1].style.background = '#ccc';
                aSpan[0].style.background = 'none';
                aInp[1].style.display = 'inline-block';
                aInp[2].value = '替换';
                flag=1;
                for(var i=0;i<aInp.length-1;i++){
                    aInp[i].value = '';
                }
            }
            aInp[2].onclick= function(){
                    var str = aInp[0].value;
                    if(flag==0){
                        if(!str) return;
                        oP.innerHTML = oP.innerHTML.split(str).join('<span style="background: yellow;">'+str+'</span>')
                    }
                    else {
                        var newStr = aInp[1].value;
                        //alert(aInp[0].value);
                        if (!str) return;
                        oP.innerHTML = oP.innerHTML.split(str).join('<span style="background: yellow;">' + newStr + '</span>')
                    }
                }
            aBtn[0].onclick = function(){
                if(onOff){
                    aBtn[1].style.display = 'none';
                    aBtn[2].style.display = 'none';
                    aBtn[0].value = '展开';
                    onOff = false;
                }
                else {
                    aBtn[1].style.display = 'block';
                    aBtn[2].style.display = 'block';
                    aBtn[0].value = '收缩';
                    onOff = true;
                    }
                aBtn[1].onclick = function () {
                    oBtm.style.display = 'block';
                    aSpan[1].style.background = 'none';
                    aSpan[0].style.background = '#ccc';
                    aInp[1].style.display = 'none';
                }
                    aBtn[2].onclick = function () {
                        oBtm.style.display = 'block';
                        aSpan[1].style.background = '#ccc';
                        aSpan[0].style.background = 'none';
                        aInp[1].style.display = 'inline-block';
                        aInp[2].value = '替换';
                    }
            }
        }
    </script>
    <style>
        #div1{width: 600px;margin: 50px auto;position: relative;}
        #div1 #top{height: 400px;border: 10px solid #666666;position: absolute;left: 0px;top:0px;}
        #search,#replace{display: inline-block;width: 70px;height: 30px;border: 1px solid #0066FF;text-align: center;line-height: 30px;margin-left: 20px;margin-top: 15px;}
        #bottom{height: 200px;position: absolute; border: 10px solid #333333;left: 0px;width: 580px;top:200px;display: none;}
        #bottom div{width: 540px;height: 60px;border-top: 2px solid #606080;position: absolute;left: 20px;margin-top: 10px;}
        ul li{list-style: none;margin: 0;padding: 0;}
        #left{position: absolute;left:564px;top: -16px;}
        #left li input{width: 50px;height: 30px;background: #CC6600;}
        #top p{margin:10px 10px 0px 10px}
    </style>
</head>
<body>
<div id="div1">
    <div id="top">
        <p>妙味课堂是一支独具特色的IT培训团队，妙味反对传统IT教育枯燥乏味的教学模式，妙味提供一种全新的快乐学习方法！<br>
            2013年底，妙味课堂最新推出“远程服务”培训，受到很多朋友们的喜爱与追捧，我们必将更加努力的帮助远程学习的朋友实现技术的提升。。。
            2011年-2013年，妙味课堂精准研发出最新HTML5\CSS3课程，并推出远程培训课程方案，尝试将线下优良的培训模式移植到远程网络培训中，
            希望尽最大的努力，将一种快乐愉悦的授课体验，精准传递给妙味课堂的每一位学员。</p>
    </div>
    <div id="bottom">
        <span id="search">查找</span><span id="replace">替换</span>
        <div>
            <input type="text">
            <input type="text">
            <input type="button" value="查找">
        </div>
    </div>
    <div id="left">
        <ul>
            <li><input type="button" value="展开"></li>
            <li><input type="button" value="查找"></li>
            <li><input type="button" value="替换"></li>
        </ul>
    </div>
</div>
</body>
</html>