<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{ padding: 0;margin: 0;}
        li{list-style: none;}
        #pic{width: 400px;height: 500px;position: relative; margin: 0 auto;}
        #pic img{width: 400px;height: 500px;}
        #pic ul{width:40px;position: absolute;top: 0;right: -50px;}
        #pic li{width: 40px;height: 40px;margin-bottom: 4px;background: #666;}
        #pic .active{background: #fc3}
        #pic span{width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;position: absolute;top:0;left: 0;}
        #pic p{width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;position: absolute;left: 0;bottom: 0;margin: 0;}
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('pic');
            var oImg = oDiv.getElementsByTagName('img')[0];
            var oSpan = oDiv.getElementsByTagName('span')[0];
            var oP = oDiv.getElementsByTagName('p')[0];
            var arrUrl = ['1.jpg','5.jpg','6.jpg','14.jpg'];
            var arrText = ['我','也','不','知道'];
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var num = 0;
            var oldLi = null;
            
            //////////////////////////////////////
            var timer = null;
            timer = setInterval(function () {
                num++;
                num %=arrText.length;
                Tab();
            },1000);
            
            //////////////////////////////////////
            for(var i=0;i<arrUrl.length;i++){
                oUl.innerHTML +='<li></li>';
            }
            oldLi = aLi[num];

            oImg.src=arrUrl[num];
            oSpan.innerHTML=1+num+'/'+arrUrl.length;
            oP.innerHTML = arrText[num];
            //aLi[num].className = 'active';
            for (var i=0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onclick = function(){
                //function Tab() {
                    num = this.index;
                    oImg.src = arrUrl[num];
                    oSpan.innerHTML=1+num+'/'+arrUrl.length;
                    oP.innerHTML = arrText[num];
                    aLi[num].className = 'active';
                    for(var i=0;i<arrUrl.length;i++){
                        aLi[i].className = '';
                    }
                    this.className = 'active';
                    /*oldLi.className = '';
                    oldLi = this;
                    this.className  = 'active';*/
                }
            }
        }

    </script>
</head>
<body>
<div id="pic">
    <img src="">
    <p>文字说明正在加载中</p>
    <span>页数正在加载中</span>
    <ul></ul>
</div>
</body>
</html>