<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #content{width: 400px;height:400px;border:10px solid #ccc; margin:40px auto 0;position: relative;}
        #content a {
            width: 40px;
            height: 40px;
            text-align:center;
            background: #000;
            border: 5px solid #fff;
            position: absolute;
            top: 175px;
            text-decoration: none;
            line-height: 40px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            filter: alpha;(opacity:60);
            opacity:0.6;
        }
        #content a:hover{filter: alpha;(opacity:90);
            opacity:0.9;}
        #prev{left:10px;}
        #next{right:10px;}
        #text{position:absolute;bottom: 0;left: 0;width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;background: #000;filter: alpha;(opacity:90);
            opacity:0.9;margin: 0;}
        #span1{position:absolute;position:absolute;top: 0 ;left: 0;width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;background: #000;filter: alpha;(opacity:90);
            opacity:0.9;margin: 0;}
        #img1 {width: 400px;height: 400px;}
    </style>

</head>
<body>
<div id="content">
    <a id="prev" href="javascript;;"> < </a>
    <a id="next" href="javascript;;"> > </a>
    <p id="text">图片文字加载中...</p>
    <span id = "span1">图片数量计算中...</span>
    <img id="img1" src="">
    <script>
        window.onload=function () {
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oContent = document.getElementById('content');
            var oText = document.getElementById('text');
            var oImg = document.getElementById('img1');
            var oSpan = document.getElementById('span1');


            var arrUrl=['1.jpg','6.jpg','14.jpg','14.jpg'];
            var arrText = ['好看','傻子','a哈哈','呵呵'];
            var num = 0;
            oSpan.innerHTML =  num+1 +'/ '+ arrText.length;
            oImg.src = arrUrl[num];
            oText.innerHTML = arrText[num];


            oNext.onclick = function(){
                num ++;
                oSpan.innerHTML =  num+1+ '/ '+ arrText.length;
                oImg.src = arrUrl[num];
                oText.innerHTML = arrText[num];
                if (num==arrText.length){
                    num=0;
                };
            };
        };
    </script>
</div>
</body>
</html>